# IntegFinal

./: .editorconfig  .gitignore  README.md  RepositoryProvider.java  SETUP.md  ServerContext.java  WordyServer.java  build.gradle  settings.gradle  wordy-client.properties  wordy.sql
client/admin/: AdminMain.java
client/admin/controller/: AdminDashboardController.java  AdminLoginController.java
client/admin/model/: AdminModel.java
client/admin/view/: AdminDashboardView.java  AdminLoginView.java
client/common/: ServerConnectionPanel.java  UiTheme.java
client/player/: PlayerMain.java
client/player/controller/: GameController.java  LoginController.java
client/player/model/: PlayerModel.java
client/player/view/: GameView.java  LeaderboardView.java  LoginView.java
common/: ClientConfig.java  EndpointConfig.java
controller/: AdminController.java  GameController.java  LeaderboardController.java  LoginController.java
database/: ConfigRepo.java  DatabaseConnection.java  LeadboardRepo.java  PlayerRepo.java  TimeConfig.java
game/: GameLobby.java  GamePlayer.java  GameSession.java  LetterGenerator.java  RoundOutcome.java  WordDictionary.java
grpc/: AdminGrpcService.java  GameGrpcService.java  LeaderboardGrpcService.java  LoginGrpcService.java
model/entity/: LongestWordEntry.java
model/game/: GameLobby.java  GamePlayer.java  GameSession.java  LetterGenerator.java  RoundOutcome.java  WordDictionary.java
model/repository/: LeaderboardRepository.java  PlayerRepository.java
model/repository/jdbc/: DatabaseConnection.java  JdbcGameConfigRepository.java  JdbcPlayerRepository.java
model/repository/memory/: InMemoryGameConfigRepository.java  InMemoryLeaderboardRepository.java  InMemoryPlayerRepository.java
model/session/: SessionRegistry.java  SessionRevocationListener.java
service/: AdminApplicationService.java  AdminService.java  AuthApplicationService.java  AuthService.java  GameApplicationService.java  GameService.java  LeaderBoardApplicationService.java  SessionRegistry.java  SessionRevocationListener.java
service/dto/: OperationResult.java  PlayerWithStatus.java
src/main/java/com/wordy/common/: ClientConfig.java  EndpointConfig.java
src/main/java/com/wordy/server/: ServerContext.java  WordyServer.java
src/main/proto/: wordy.proto
src/main/resources/: words.txt
store/: InMemoryConfigStore.java  InMemoryLeaderboardStore.java  InMemoryPlayerStore.java
view/: GrpcViewMapper.java
(+28 files in other folders)
