plugins {
    id 'java'
    id 'application'
    id 'com.google.protobuf' version '0.9.4'
}

group = 'com.wordy'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

def grpcVersion = '1.60.0'
def protobufVersion = '3.25.0'

configurations.configureEach {
    resolutionStrategy.force "com.google.protobuf:protobuf-java:${protobufVersion}"
}

dependencies {
    implementation "com.google.protobuf:protobuf-java:${protobufVersion}"
    implementation "io.grpc:grpc-protobuf:${grpcVersion}"
    implementation "io.grpc:grpc-stub:${grpcVersion}"
    implementation "io.grpc:grpc-netty-shaded:${grpcVersion}"
    compileOnly 'javax.annotation:javax.annotation-api:1.3.2'
    implementation 'com.mysql:mysql-connector-j:9.1.0'
}

application {
    mainClass = 'com.wordy.server.WordyServer'
}

tasks.register('runServer', JavaExec) {
    group = 'application'
    description = 'Run the Wordy gRPC server'
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'com.wordy.server.WordyServer'
}

tasks.register('runPlayerClient', JavaExec) {
    group = 'application'
    description = 'Run the player Swing client'
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'com.wordy.client.player.PlayerMain'
}

tasks.register('runAdminClient', JavaExec) {
    group = 'application'
    description = 'Run the administrator Swing client'
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'com.wordy.client.admin.AdminMain'
}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:${protobufVersion}"
    }
    plugins {
        grpc {
            artifact = "io.grpc:protoc-gen-grpc-java:${grpcVersion}"
        }
    }
    generateProtoTasks {
        all()*.plugins {
            grpc {}
        }
    }
}

sourceSets {
    main {
        java {
            srcDirs '.'
            srcDirs 'build/generated/source/proto/main/grpc'
            srcDirs 'build/generated/source/proto/main/java'
            exclude 'build/**'
            exclude '.gradle/**'
            exclude '.idea/**'
            exclude 'src/**'
            exclude 'gradle/**'
        }
        proto {
            srcDir 'src/main/proto'
        }
        resources {
            srcDir 'src/main/resources'
        }
    }
}

tasks.named('processResources') {
    duplicatesStrategy = DuplicatesStrategy.INCLUDE
}
